{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wVvZF-pc0SvHft0N1S0sL",
      "type": "rectangle",
      "x": 115.19992065429688,
      "y": 830.6000213623047,
      "width": 974.7999572753905,
      "height": 1301.1429290771475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58268625,
      "version": 167,
      "versionNonce": 249459793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702042231753,
      "link": null,
      "locked": false
    },
    {
      "id": "w51TOo03HKZkv-oH_47rD",
      "type": "text",
      "x": 457.13888888888914,
      "y": 911.4978000918143,
      "width": 265.3399658203125,
      "height": 64.19106133125435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359504721,
      "version": 88,
      "versionNonce": 76399153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702042231753,
      "link": null,
      "locked": false,
      "text": "HOST APP",
      "fontSize": 51.352849065003454,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000003,
      "containerId": null,
      "originalText": "HOST APP",
      "lineHeight": 1.25
    },
    {
      "id": "4-vyVHk2URrHHvXqUB-wJ",
      "type": "rectangle",
      "x": 151.38876681857664,
      "y": 1016.474896143353,
      "width": 901.9999694824214,
      "height": 1075.9999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1920629297,
      "version": 118,
      "versionNonce": 1333146033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702042442054,
      "link": null,
      "locked": false
    },
    {
      "id": "_scCtz-GcstSIBNugCCt2",
      "type": "text",
      "x": 194.38879733615454,
      "y": 1050.4745299324154,
      "width": 193.71990966796875,
      "height": 78.4673110041885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660983473,
      "version": 101,
      "versionNonce": 114840593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702042231753,
      "link": null,
      "locked": false,
      "text": "layout",
      "fontSize": 62.77384880335074,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55.000000000000085,
      "containerId": null,
      "originalText": "layout",
      "lineHeight": 1.25
    },
    {
      "id": "Begi3iuIfP_efaDivwYBQ",
      "type": "rectangle",
      "x": 244.88882785373244,
      "y": 1550.4745299324163,
      "width": 699.9999999999995,
      "height": 112.00004577636696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214051153,
      "version": 149,
      "versionNonce": 920091633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddp3n_eo2QYxwGC78srLt",
          "type": "arrow"
        },
        {
          "id": "MR1k5iCryo_i782o0sAlL",
          "type": "arrow"
        }
      ],
      "updated": 1702131412962,
      "link": null,
      "locked": false
    },
    {
      "id": "jt0p1oIjhWGPwcOd_cPqu",
      "type": "text",
      "x": 387.38882785373244,
      "y": 1669.9745757087833,
      "width": 439.6557128906263,
      "height": 35.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537136927,
      "version": 160,
      "versionNonce": 1967581599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702042231753,
      "link": null,
      "locked": false,
      "text": "SELECT OPTION CHARACTERS",
      "fontSize": 28.00000000000008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000014,
      "containerId": null,
      "originalText": "SELECT OPTION CHARACTERS",
      "lineHeight": 1.25
    },
    {
      "id": "oSxDHSroIdeCPtXP4GqcR",
      "type": "line",
      "x": 528.8887668185762,
      "y": 1826.4745909675723,
      "width": 371.9999694824214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132363153,
      "version": 52,
      "versionNonce": 372065233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702042231753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.9999694824214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1730301407,
      "isDeleted": false,
      "id": "b6ehbF_-kXw4X3DT8jSBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0699616507552,
      "y": 1878.6480882089293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.9999694824214,
      "height": 0,
      "seed": 2077678705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702042231753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.9999694824214,
          0
        ]
      ]
    },
    {
      "id": "vLKNA3h9xuo_XFJn6cWmo",
      "type": "rectangle",
      "x": 87.40488397507534,
      "y": 2354.395510718936,
      "width": 1055.9999593098953,
      "height": 794.6666463216143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1810697137,
      "version": 103,
      "versionNonce": 2028716095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MR1k5iCryo_i782o0sAlL",
          "type": "arrow"
        }
      ],
      "updated": 1702042242329,
      "link": null,
      "locked": false
    },
    {
      "id": "MR1k5iCryo_i782o0sAlL",
      "type": "arrow",
      "x": 946.1290394274827,
      "y": 1682.3954395112542,
      "width": 709.2748486507155,
      "height": 871.9998677571607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 704897183,
      "version": 717,
      "versionNonce": 944530961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702131412962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          709.2748486507155,
          497.7224932561518
        ],
        [
          199.94924254682013,
          871.9998677571607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Begi3iuIfP_efaDivwYBQ",
        "focus": -0.5654921880705348,
        "gap": 19.920863802470762
      },
      "endBinding": {
        "elementId": "vLKNA3h9xuo_XFJn6cWmo",
        "focus": 0.2452859259457014,
        "gap": 2.6734386893322153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "efJmDoRUevEMBE3PbKIZ3",
      "type": "text",
      "x": 258.07138788132465,
      "y": 2438.3954496837796,
      "width": 692.7965807457782,
      "height": 62.333272298177214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717540817,
      "version": 183,
      "versionNonce": 1493567039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702042231753,
      "link": null,
      "locked": false,
      "text": "REMOTE APP CHARACTERS",
      "fontSize": 49.866617838541806,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.99999999999996,
      "containerId": null,
      "originalText": "REMOTE APP CHARACTERS",
      "lineHeight": 1.25
    },
    {
      "id": "PSWTciZ4nBOVONohkEeqw",
      "type": "rectangle",
      "x": 731.8450956798729,
      "y": 1055.2285592215412,
      "width": 282.66672770182277,
      "height": 125.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934416671,
      "version": 81,
      "versionNonce": 684249777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWrfMtlm9B9txoVqPR9EY",
          "type": "arrow"
        }
      ],
      "updated": 1702042404492,
      "link": null,
      "locked": false
    },
    {
      "id": "7yl_xvq9DSQGA3Yyqo-YD",
      "type": "text",
      "x": 775.1784290132061,
      "y": 1103.8951699393147,
      "width": 210.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959739199,
      "version": 32,
      "versionNonce": 914155025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702042348427,
      "link": null,
      "locked": false,
      "text": "SWITCH LANGUAGES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SWITCH LANGUAGES",
      "lineHeight": 1.25
    },
    {
      "id": "vldkjVvNRFhDVUEv_yurX",
      "type": "rectangle",
      "x": 162.51170131138338,
      "y": 2656.5618722098216,
      "width": 880.0002034505204,
      "height": 117.33347574869822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648836017,
      "version": 101,
      "versionNonce": 983592319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702042368027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1909618577,
      "isDeleted": false,
      "id": "yGYHni-FTbKV89fkhG4tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.17842901320626,
      "y": 2797.8952360607323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 888.0002848307287,
      "height": 117.33347574869822,
      "seed": 1454409617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702042389860,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 375849311,
      "isDeleted": false,
      "id": "ICSTVmi5VqujgEj2Co0yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.51147751581118,
      "y": 2950.5618620372957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 898.6669921875,
      "height": 117.33347574869822,
      "seed": 355374929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702042388310,
      "link": null,
      "locked": false
    },
    {
      "id": "EWrfMtlm9B9txoVqPR9EY",
      "type": "arrow",
      "x": 1015.8452380952376,
      "y": 1102.0811711494155,
      "width": 355.99985758463504,
      "height": 0.7162546778772594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002285151,
      "version": 57,
      "versionNonce": 1473702623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702042432444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.99985758463504,
          -0.7162546778772594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PSWTciZ4nBOVONohkEeqw",
        "focus": -0.2390884458601208,
        "gap": 1.3334147135417425
      },
      "endBinding": {
        "elementId": "skFAHV2XAXFlNR3EUvmyU",
        "focus": 0.18568340393168142,
        "gap": 29.33319091796818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "skFAHV2XAXFlNR3EUvmyU",
      "type": "rectangle",
      "x": 1401.178286597841,
      "y": 1003.2285388764891,
      "width": 438.6667887369792,
      "height": 240.00005086263008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39670929,
      "version": 83,
      "versionNonce": 1356000895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twgIOY2vXPBSecgcaPV1a"
        },
        {
          "id": "EWrfMtlm9B9txoVqPR9EY",
          "type": "arrow"
        }
      ],
      "updated": 1702042432444,
      "link": null,
      "locked": false
    },
    {
      "id": "twgIOY2vXPBSecgcaPV1a",
      "type": "text",
      "x": 1466.151726132346,
      "y": 1085.7285643078042,
      "width": 308.71990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030526737,
      "version": 108,
      "versionNonce": 982435487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702042432444,
      "link": null,
      "locked": false,
      "text": "TRIGGER LANGUAGE CHANGE\n\nENGLISH / SPANISH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "skFAHV2XAXFlNR3EUvmyU",
      "originalText": "TRIGGER LANGUAGE CHANGE\n\nENGLISH / SPANISH",
      "lineHeight": 1.25
    },
    {
      "id": "bl-5n8QLOjFvsZLbi6VlB",
      "type": "rectangle",
      "x": 1386.0952075776622,
      "y": 596.7285744803294,
      "width": 512.000122070312,
      "height": 221.99996948242176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043367729,
      "version": 111,
      "versionNonce": 315605311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1pIj3K-FkKZ6wBs5kKoiX",
          "type": "arrow"
        }
      ],
      "updated": 1702131364185,
      "link": null,
      "locked": false
    },
    {
      "id": "UsZ8tuC6QdPesUZLgfxoF",
      "type": "text",
      "x": 1672.0951160249274,
      "y": 687.7285592215403,
      "width": 160.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379443377,
      "version": 16,
      "versionNonce": 484830911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702131357810,
      "link": null,
      "locked": false,
      "text": "queryParam lang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "queryParam lang",
      "lineHeight": 1.25
    },
    {
      "id": "1pIj3K-FkKZ6wBs5kKoiX",
      "type": "arrow",
      "x": 1382.0951160249274,
      "y": 672.7285592215403,
      "width": 379.99999999999966,
      "height": 388.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185343601,
      "version": 82,
      "versionNonce": 2135342367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702131364185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.99999999999966,
          388.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bl-5n8QLOjFvsZLbi6VlB",
        "focus": 0.8068805043194346,
        "gap": 4.00009155273483
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WDcGentw5JaRKtkFKb7J-",
      "type": "rectangle",
      "x": 1404.0950855073493,
      "y": 1526.728574480329,
      "width": 619.9998474121094,
      "height": 232.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1358120977,
      "version": 37,
      "versionNonce": 1426971135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nya5EWyr7A7XbtdEVoy2I"
        },
        {
          "id": "ddp3n_eo2QYxwGC78srLt",
          "type": "arrow"
        }
      ],
      "updated": 1702131409879,
      "link": null,
      "locked": false
    },
    {
      "id": "Nya5EWyr7A7XbtdEVoy2I",
      "type": "text",
      "x": 1604.8750919160407,
      "y": 1630.2285973685125,
      "width": 218.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310247423,
      "version": 64,
      "versionNonce": 180695711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702131405379,
      "link": null,
      "locked": false,
      "text": "queryParam character",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WDcGentw5JaRKtkFKb7J-",
      "originalText": "queryParam character",
      "lineHeight": 1.25
    },
    {
      "id": "ddp3n_eo2QYxwGC78srLt",
      "type": "arrow",
      "x": 1400.0951465425055,
      "y": 1627.8746493632966,
      "width": 449.99999999999966,
      "height": 21.88985895789051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1158449329,
      "version": 127,
      "versionNonce": 1934099263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702131412714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -449.99999999999966,
          -21.88985895789051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDcGentw5JaRKtkFKb7J-",
        "focus": 0.005156762435652899,
        "gap": 3.99993896484375
      },
      "endBinding": {
        "elementId": "Begi3iuIfP_efaDivwYBQ",
        "focus": -0.2433187410540046,
        "gap": 5.206318688773877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}